From: Lev Lamberov <dogsleg@debian.org>
Subject: Remove screenshot from README file

This patch removes screenshot from README file. This screenshot is
loaded from several external web sites.

--- a/README.md
+++ b/README.md
@@ -9,8 +9,6 @@ main focus will have the perfect size fo
 not being actively edited will be re-sized to a smaller size that doesn't get
 in the way, but at the same time will be readable enough to know it's content.
 
-![Golden Ratio](https://raw.github.com/roman/golden-ratio.el/assets/golden_ratio_el.gif)
-
 For more info about the golden ratio check out
 
 http://en.wikipedia.org/wiki/Golden_ratio
